{
  "name": "radiomag-server-express",
  "private": true,
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "dev:node": "chmod +x ./predev.sh && ./predev.sh && nodemon ./src/app.ts -e ts",
    "predev": "chmod +x ./predev.sh && ./predev.sh",
    "dev": "bun --watch ./src/app.ts",
    "ts-node-config": "ts-node --showConfig",
    "start": "node ./dist/radiomag-server.cjs",
    "tests": "chmod +x ./tests.sh && ./tests.sh",
    "build": "chmod +x ./build.sh && ./build.sh",
    "migrate": "knex migrate:latest",
    "migrate-make": "knex migrate:make $1",
    "migrate-rollback": "knex migrate:rollback",
    "preseeds": "cp -vf ../db.sqlite ../db.backup.sqlite",
    "seeds": "knex seed:run",
    "seeds-make": "knex seed:make $1"
  }
}
