{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-vue"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "no-invalid-position-at-import-rule": null
  }
}
