{
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:one": "vitest --reporter verbose",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "dev:public": "tsc -p tsconfig.public.json --watch",
    "build:public": "tsc -p tsconfig.public.json --noEmit && node ./buildPublic.js",
    "style-lint": "stylelint \"**/*.{css,scss,vue}\""
  },
  "name": "radiomag-client-vue",
  "private": true,
  "type": "module"
}
